<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Price Hunter — Поиск лучшей цены</title>
  <link rel="stylesheet" href="/styles.css">
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
  <div id="app">
    <header>
      <div class="title">
        <h1>Price Hunter</h1>
        <p>Найди лучшую цену по EAN или названию</p>
      </div>
      <button id="btnOpenCamera" class="ghost">Сканировать штрихкод</button>
    </header>
    <section class="search">
      <input id="query" type="text" placeholder="Например: Lavazza Oro 250 г" />
      <input id="ean" type="text" placeholder="EAN (штрихкод)" inputmode="numeric" />
      <button id="btnSearch">Найти</button>
    </section>
    <section id="results" class="results"></section>
    <div id="cameraModal" class="modal hidden">
      <div class="modal-body">
        <video id="video" playsinline></video>
        <div class="modal-actions">
          <button id="btnCloseCamera">Закрыть</button>
        </div>
      </div>
    </div>
    <footer><small>Telegram Mini‑App • MVP v0.1 • ZXing + WebApp SDK</small></footer>
  </div>
  <script type="module" src="/app.js"></script>
</body>
</html>
