:root{--bg:#fff;--text:#0f172a;--muted:#64748b;--primary:#2563eb;--card:#f8fafc;--border:#e5e7eb;--accent:#16a34a}
*{box-sizing:border-box}body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--text);background:var(--bg)}
#app{max-width:880px;margin:0 auto;padding:16px}header{display:flex;align-items:center;justify-content:space-between;gap:12px}
h1{margin:0;font-size:22px}header p{margin:2px 0 0 0;color:var(--muted);font-size:13px}
button{background:var(--primary);color:#fff;border:none;border-radius:10px;padding:10px 14px;font-weight:600;cursor:pointer}
button.ghost{background:transparent;color:var(--primary);border:1px solid var(--primary)}
.search{display:grid;grid-template-columns:1fr 220px 120px;gap:8px;margin:14px 0}
.search input{padding:10px 12px;border:1px solid var(--border);border-radius:10px;font-size:14px}
.results{display:flex;flex-direction:column;gap:10px}.card{display:grid;grid-template-columns:1fr 120px;gap:12px;background:var(--card);border:1px solid var(--border);border-radius:16px;padding:12px;align-items:center}
.card h3{margin:0 0 6px 0;font-size:16px}.card p{margin:0;color:var(--muted);font-size:13px}
.price{font-weight:800;font-size:18px;color:var(--accent);text-align:right}.row{display:flex;gap:10px;align-items:center;color:var(--muted);font-size:12px}
.store{display:flex;gap:8px;align-items:center}.cta{display:flex;justify-content:flex-end}
.modal{position:fixed;inset:0;background:rgba(0,0,0,.6);display:flex;align-items:center;justify-content:center;padding:16px}.modal.hidden{display:none}
.modal-body{background:#000;border-radius:12px;overflow:hidden;width:min(560px,96vw);height:min(70vh,420px);position:relative}video{width:100%;height:100%;object-fit:cover}
.modal-actions{position:absolute;right:8px;bottom:8px}footer{margin:14px 0;color:var(--muted)}.empty{padding:16px;border:1px dashed var(--border);border-radius:12px;text-align:center;color:var(--muted)}.loading{opacity:.6;filter:grayscale(.2)}
